# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  frontend-test:
    working_directory: ~/UpSkill
    docker:
      - image: circleci/node:10.16.3
    steps:
      - checkout
      - run:
          name: Install Node dependencies
          command: cd frontend && npm i
      - run:
          name: Unit tests
          command: cd frontend && npm test

  backend-test:
    working_directory: ~/UpSkill
    docker:
      - image: circleci/node:10.16.3
    steps:
      - run:
          name: Install Node dependencies
          command: cd backend && npm test

  backend-offline:
    working_directory: ~/UpSkill
    docker:
      - image: circleci/node:10.16.3
    steps:
      - checkout
      - run:
          name: Install Node dependencies
          command: cd backend && npm i
      - run:
          name: Deploy serverless offline
          command: cd backend && npm run serve

workflows:
  version: 2
  build-deploy-frontend:
    jobs:
      - frontend-test

  build-deploy-backend:
    jobs:
      - backend-offline
      - backend-test:
          requires:
            - backend-offline
